[00:00.13] 这是阿特拉斯，是那个...是那个婊子养的大佬。
[00:23.63] 你真性感，只想做爱做爱
[00:04.58] 坐下，别（巴西）
[00:07.15] 你真性感，只想亲亲我我（哦）
[00:08.63] 坐下，别站着
[00:11.37] 你真性感，只想做爱做爱
[00:18.87] 坐下，别站着
[00:12.97] 你真性感，只想亲亲我我（哦）
[00:15.45] 
[00:17.16] 坐下，别站着
[00:19.66] 你真性感，只想亲亲我我（哦）
[00:21.25] 
[00:23.76] 坐下，别站着
[00:31.26] 那、那、那是莫兹，是、是那个婊子养的大佬
[00:25.32] 你真性感，只想做爱
[00:47.32] 只想平淡，平淡
[00:28.59] 
[00:30.53] 坐下，不要，不要，不要，不要，不要，不要
[00:32.05] 只想平淡无奇，平淡无奇（巴西）
[00:38.84] 坐下，别站着
[00:40.38] 坐下，坐下，别站着
[00:47.88] 坐下，坐下，别站着
[00:41.83] 你真性感，只想做爱做爱
[00:44.02] 
[00:46.04] 
[00:48.60] 坐下，别站着
[00:56.10] 这是阿特拉斯，是那个...是那个婊子养的大佬。
[00:50.28] 这——这就是莫兹，他——他就是婊子窝里的狠角色（巴西）
[00:54.47] 
[01:20.97] 你真性感，只想亲亲我我（哦）
[00:58.52] 坐下，别站着
[01:01.13] 你真性感，只想亲亲我我（哦）
[01:02.62] 坐下，别站着
[01:05.11] 坐下，坐下，别站着
[01:12.61] 坐下，坐下，别站着
[01:06.89] 你真性感，只想做爱做爱
[01:08.82] 
[01:10.94] 坐下，别站着
[01:13.47]